    PORT = 8080
    AWS_REGION = us-east-1
    AWS_ACESS_KEY = ASIAUMRJEKXKXW7R6RHC
    AWS_SECRET_KEY = pm9Un080lcIcngwA2KVXoNTVRJSqixcn5WK07qFt
    AWS_SESSION_TOKEN = FwoGZXIvYXdzEM///////////wEaDLsPzeg7BirteAy0TiLVARg2ofdkpF2Y7T8bgYqn/sbHW9EA0B4of3jtkkzRKTdOBuZY8nZgEY7dApAmq/9tWQTRw6Asd1euGTJxIIp0WYCpwlaBFgDna3DGQTFodg3CsyDj6IfwUTGMW7jmzdvcoE94IzLflqnruXUwBSBbQGCC8deA1X63XYUgB+i4xfyF1yGjZAP43oNIQdCMLWH+X7PqIZKGT0jXRx0/zh3873hShDX4nlhpVve/GUaDRQrS17XrEJDSBw6f4vo8OAPuB7vOKOF03LGKuI6EgpwuhIDcCoVvAijjhL6UBjItHzBYmsfrHvXeOl3iXVS1E4cadSsR1bKDDaaQ2MmRb9cY82UNpubKxvXeoZk4